order allow,deny
deny from 109.239.235.
deny from 146.247.137.
deny from 202.80.51.
deny from 31.184.238.62
deny from 31.184.238.43
deny from 31.184.238.52
deny from 31.184.238.27
deny from 31.184.238.236
deny from 31.184.238.
deny from 37.115.146.51
deny from 134.249.215.31 
deny from 209.197.30.177
deny from 122.179.0.0
deny from 109.239.0.0
deny from 183.87.0.0
deny from 122.169.0.0
allow from all

<IfModule mod_rewrite.c>

RewriteEngine On
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

RewriteEngine On
RewriteCond %{HTTP_HOST} ^reportsmonitor.com [NC]
RewriteRule ^(.*)$ https://www.reportsmonitor.com/$1 [L,R=301]

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?/$1 [L]

</IfModule>

Redirect 301 /category/aerospace-and-defence-market-report/ /categories/1
Redirect 301 /category/automotive-and-transportation-market-report/ /categories/2
Redirect 301 /category/banking-and-finance-market-report/ /categories/3
Redirect 301 /category/company-profiles-market-report/ /categories/4
Redirect 301 /category/construction-and-manufacturing-market-report/ /categories/5
Redirect 301 /category/consumer-goods-market-report/ /categories/6
Redirect 301 /category/energy-and-power-market-report/ /categories/7
Redirect 301 /category/food-and-beverages-market-report/ /categories/8
Redirect 301 /category/ict-media-market-report/ /categories/9
Redirect 301 /category/machinery-and-equipments-market-report/ /categories/10
Redirect 301 /category/materials-and-chemicals-market-report/ /categories/11
Redirect 301 /category/medical-devices-market-report/ /categories/12
Redirect 301 /category/pharmaceuticals-and-healthcare-market-report/ /categories/13
Redirect 301 /category/semiconductor-and-electronics-market-report/ /categories/14
Redirect 301 /index.html /#
